#############################################################################
# Makefile for building: TARS
# Generated by qmake (3.1) (Qt 6.2.2)
# Project:  ..\TARS\TARS.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../TARS -I. -IF:/Sandbox/Qt/6.2.2/mingw_64/include -IF:/Sandbox/Qt/6.2.2/mingw_64/include/QtWidgets -IF:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui -IF:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore -Irelease -I. -I/include -IF:/Sandbox/Qt/6.2.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        F:\Sandbox\Qt\6.2.2\mingw_64\lib\libQt6Widgets.a F:\Sandbox\Qt\6.2.2\mingw_64\lib\libQt6Gui.a F:\Sandbox\Qt\6.2.2\mingw_64\lib\libQt6Core.a -lmingw32 F:\Sandbox\Qt\6.2.2\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = F:\Sandbox\Qt\6.2.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = F:\Sandbox\Qt\6.2.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\Sandbox\Qt\6.2.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\TARS\main.cpp \
		..\TARS\tars.cpp release\qrc_Graphics.cpp \
		release\qrc_qmake_qmake_qm_files.cpp \
		release\moc_tars.cpp
OBJECTS       = release/main.o \
		release/tars.o \
		release/qrc_Graphics.o \
		release/qrc_qmake_qmake_qm_files.o \
		release/moc_tars.o

DIST          =  ..\TARS\tars.h ..\TARS\main.cpp \
		..\TARS\tars.cpp
QMAKE_TARGET  = TARS
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = TARS.exe
DESTDIR_TARGET = release\TARS.exe

####### Build rules

first: all
all: Makefile.Release  release/TARS.exe

release/TARS.exe: F:/Sandbox/Qt/6.2.2/mingw_64/lib/libQt6Widgets.a F:/Sandbox/Qt/6.2.2/mingw_64/lib/libQt6Gui.a F:/Sandbox/Qt/6.2.2/mingw_64/lib/libQt6Core.a F:/Sandbox/Qt/6.2.2/mingw_64/lib/libQt6EntryPoint.a ui_tars.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\TARS\TARS.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) TARS.zip $(SOURCES) $(DIST) ..\TARS\TARS.pro F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\features\spec_pre.prf F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\features\device_config.prf F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\common\sanitize.conf F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\common\gcc-base.conf F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\common\g++-base.conf F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\common\windows-vulkan.conf F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\common\g++-win32.conf F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\common\windows-desktop.conf F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\qconfig.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_core.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_designer.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_gui.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_help.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_network.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qml.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quick.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_sql.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_svg.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_xml.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\features\qt_functions.prf F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\features\qt_config.prf F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\win32-g++\qmake.conf F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\features\exclusive_builds.prf F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\features\toolchain.prf F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\features\default_pre.prf F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\features\win32\default_pre.prf F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\features\resolve_config.prf F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\features\exclusive_builds_post.prf F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\features\default_post.prf F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\features\build_pass.prf F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\features\lrelease.prf F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\features\qml_debug.prf F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\features\entrypoint.prf F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\features\precompile_header.prf F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\features\warn_on.prf F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\features\qt.prf F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\features\resources_functions.prf F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\features\resources.prf F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\features\moc.prf F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\features\win32\opengl.prf F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\features\uic.prf F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\features\qmake_use.prf F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\features\file_copies.prf F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\features\win32\windows.prf F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\features\testcase_targets.prf F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\features\exceptions.prf F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\features\yacc.prf F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\features\lex.prf ..\TARS\TARS.pro ..\TARS\Graphics.qrc release\qmake_qmake_qm_files.qrc F:\Sandbox\Qt\6.2.2\mingw_64\lib\Qt6Widgets.prl F:\Sandbox\Qt\6.2.2\mingw_64\lib\Qt6Gui.prl F:\Sandbox\Qt\6.2.2\mingw_64\lib\Qt6Core.prl F:\Sandbox\Qt\6.2.2\mingw_64\lib\Qt6EntryPoint.prl ..\TARS\TARS_en_IN.ts ..\TARS\TARS_en_IN.ts ..\TARS\TARS_en_IN.ts   ..\TARS\Graphics.qrc release\qmake_qmake_qm_files.qrc F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\features\data\dummy.cpp ..\TARS\tars.h  ..\TARS\main.cpp ..\TARS\tars.cpp ..\TARS\tars.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\tars.o release\qrc_Graphics.o release\qrc_qmake_qmake_qm_files.o release\moc_tars.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_lrelease_make_all: release/TARS_en_IN.qm
compiler_lrelease_clean:
	-$(DEL_FILE) release\TARS_en_IN.qm
release/TARS_en_IN.qm: ../TARS/TARS_en_IN.ts
	F:\Sandbox\Qt\6.2.2\mingw_64\bin\lrelease.exe ..\TARS\TARS_en_IN.ts -qm release\TARS_en_IN.qm

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_Graphics.cpp release/qrc_qmake_qmake_qm_files.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_Graphics.cpp release\qrc_qmake_qmake_qm_files.cpp
release/qrc_Graphics.cpp: ../TARS/Graphics.qrc \
		F:/Sandbox/Qt/6.2.2/mingw_64/bin/rcc.exe \
		../TARS/Resources/tars-logo-trials.png
	F:\Sandbox\Qt\6.2.2\mingw_64\bin\rcc.exe -name Graphics ..\TARS\Graphics.qrc -o release\qrc_Graphics.cpp

release/qrc_qmake_qmake_qm_files.cpp: release/qmake_qmake_qm_files.qrc \
		F:/Sandbox/Qt/6.2.2/mingw_64/bin/rcc.exe \
		release/TARS_en_IN.qm
	F:\Sandbox\Qt\6.2.2\mingw_64\bin\rcc.exe -name qmake_qmake_qm_files release\qmake_qmake_qm_files.qrc -o release\qrc_qmake_qmake_qm_files.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: F:/Sandbox/Qt/6.2.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h F:\Sandbox\Qt\6.2.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_tars.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_tars.cpp
release/moc_tars.cpp: ../TARS/tars.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtWidgets/QDialog \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtWidgets/qdialog.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qtguiglobal.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qglobal.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qconfig.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qtcore-config.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qsystemdetection.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qprocessordetection.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qcompilerdetection.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qtypeinfo.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qcontainerfwd.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qsysinfo.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qlogging.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qflags.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qatomic.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qbasicatomic.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qgenericatomic.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qglobalstatic.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qnumeric.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qversiontagging.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qtgui-config.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtWidgets/qwidget.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qwindowdefs.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qobjectdefs.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qnamespace.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qtmetamacros.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qobject.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qstring.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qchar.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qstringview.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qbytearray.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qrefcount.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qarraydata.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qpair.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qarraydatapointer.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qarraydataops.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qbytearrayview.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qstringliteral.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qstringalgorithms.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qanystringview.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qutf8stringview.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qstringtokenizer.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qstringbuilder.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qlist.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qhashfunctions.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qiterator.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qbytearraylist.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qstringlist.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qalgorithms.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qstringmatcher.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qcoreevent.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qscopedpointer.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qmetatype.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qcompare.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qvarlengtharray.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qscopeguard.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qdatastream.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qiodevicebase.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qiterable.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qmetacontainer.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qcontainerinfo.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qtaggedpointer.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qmath.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qobject_impl.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qproperty.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qshareddata.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qbindingstorage.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qpropertyprivate.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qmargins.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qpaintdevice.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qrect.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qsize.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qpoint.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qpalette.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qcolor.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qrgb.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qrgba64.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qbrush.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qimage.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qpixelformat.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qtransform.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qpolygon.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qregion.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qline.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qpixmap.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qsharedpointer.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qfont.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qfontmetrics.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qfontinfo.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qcursor.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qbitmap.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qkeysequence.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qevent.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qiodevice.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qpointer.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qurl.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qvariant.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qmap.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qshareddata_impl.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qhash.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qdebug.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qtextstream.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qstringconverter.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qset.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qcontiguouscache.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qeventpoint.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qvector2d.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qvectornd.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qpointingdevice.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qinputdevice.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qscreen.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/QList \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/QObject \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/QRect \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/QSize \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/QSizeF \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/QTransform \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qnativeinterface.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qloggingcategory.h \
		release/moc_predefs.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/bin/moc.exe
	F:\Sandbox\Qt\6.2.2\mingw_64\bin\moc.exe $(DEFINES) --include F:/Projects/Mega-Project/Project-TARS/Installer/build-TARS-Desktop_Qt_6_2_2_MinGW_64_bit-Debug/release/moc_predefs.h -IF:/Sandbox/Qt/6.2.2/mingw_64/mkspecs/win32-g++ -IF:/Projects/Mega-Project/Project-TARS/Installer/TARS -IF:/Sandbox/Qt/6.2.2/mingw_64/include -IF:/Sandbox/Qt/6.2.2/mingw_64/include/QtWidgets -IF:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui -IF:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore -I. -IF:/Sandbox/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IF:/Sandbox/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IF:/Sandbox/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IF:/Sandbox/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IF:/Sandbox/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IF:/Sandbox/Qt/Tools/mingw900_64/x86_64-w64-mingw32/include ..\TARS\tars.h -o release\moc_tars.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_tars.h
compiler_uic_clean:
	-$(DEL_FILE) ui_tars.h
ui_tars.h: ../TARS/tars.ui \
		F:/Sandbox/Qt/6.2.2/mingw_64/bin/uic.exe
	F:\Sandbox\Qt\6.2.2\mingw_64\bin\uic.exe ..\TARS\tars.ui -o ui_tars.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_lrelease_clean compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../TARS/main.cpp ../TARS/tars.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtWidgets/QDialog \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtWidgets/qdialog.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qtguiglobal.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qglobal.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qconfig.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qtcore-config.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qsystemdetection.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qprocessordetection.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qcompilerdetection.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qtypeinfo.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qcontainerfwd.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qsysinfo.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qlogging.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qflags.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qatomic.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qbasicatomic.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qgenericatomic.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qglobalstatic.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qnumeric.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qversiontagging.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qtgui-config.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtWidgets/qwidget.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qwindowdefs.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qobjectdefs.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qnamespace.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qtmetamacros.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qobject.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qstring.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qchar.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qstringview.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qbytearray.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qrefcount.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qarraydata.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qpair.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qarraydatapointer.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qarraydataops.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qbytearrayview.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qstringliteral.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qstringalgorithms.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qanystringview.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qutf8stringview.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qstringtokenizer.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qstringbuilder.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qlist.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qhashfunctions.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qiterator.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qbytearraylist.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qstringlist.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qalgorithms.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qstringmatcher.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qcoreevent.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qscopedpointer.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qmetatype.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qcompare.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qvarlengtharray.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qscopeguard.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qdatastream.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qiodevicebase.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qiterable.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qmetacontainer.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qcontainerinfo.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qtaggedpointer.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qmath.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qobject_impl.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qproperty.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qshareddata.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qbindingstorage.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qpropertyprivate.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qmargins.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qpaintdevice.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qrect.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qsize.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qpoint.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qpalette.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qcolor.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qrgb.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qrgba64.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qbrush.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qimage.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qpixelformat.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qtransform.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qpolygon.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qregion.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qline.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qpixmap.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qsharedpointer.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qfont.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qfontmetrics.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qfontinfo.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qcursor.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qbitmap.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qkeysequence.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qevent.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qiodevice.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qpointer.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qurl.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qvariant.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qmap.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qshareddata_impl.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qhash.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qdebug.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qtextstream.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qstringconverter.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qset.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qcontiguouscache.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qeventpoint.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qvector2d.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qvectornd.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qpointingdevice.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qinputdevice.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qscreen.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/QList \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/QObject \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/QRect \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/QSize \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/QSizeF \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/QTransform \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qnativeinterface.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qloggingcategory.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtWidgets/QApplication \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtWidgets/qapplication.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qcoreapplication.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qeventloop.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qfuture.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qfutureinterface.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qmutex.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qresultstore.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qfuture_impl.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qthreadpool.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qthread.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qelapsedtimer.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qrunnable.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qexception.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qguiapplication.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qinputmethod.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qlocale.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/QLocale \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/QTranslator \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qtranslator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\TARS\main.cpp

release/tars.o: ../TARS/tars.cpp ../TARS/tars.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtWidgets/QDialog \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtWidgets/qdialog.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qtguiglobal.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qglobal.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qconfig.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qtcore-config.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qsystemdetection.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qprocessordetection.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qcompilerdetection.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qtypeinfo.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qcontainerfwd.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qsysinfo.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qlogging.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qflags.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qatomic.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qbasicatomic.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qgenericatomic.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qglobalstatic.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qnumeric.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qversiontagging.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qtgui-config.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtWidgets/qwidget.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qwindowdefs.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qobjectdefs.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qnamespace.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qtmetamacros.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qobject.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qstring.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qchar.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qstringview.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qbytearray.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qrefcount.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qarraydata.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qpair.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qarraydatapointer.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qarraydataops.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qbytearrayview.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qstringliteral.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qstringalgorithms.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qanystringview.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qutf8stringview.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qstringtokenizer.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qstringbuilder.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qlist.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qhashfunctions.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qiterator.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qbytearraylist.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qstringlist.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qalgorithms.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qstringmatcher.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qcoreevent.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qscopedpointer.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qmetatype.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qcompare.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qvarlengtharray.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qscopeguard.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qdatastream.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qiodevicebase.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qiterable.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qmetacontainer.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qcontainerinfo.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qtaggedpointer.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qmath.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qobject_impl.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qproperty.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qshareddata.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qbindingstorage.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qpropertyprivate.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qmargins.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qpaintdevice.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qrect.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qsize.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qpoint.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qpalette.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qcolor.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qrgb.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qrgba64.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qbrush.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qimage.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qpixelformat.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qtransform.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qpolygon.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qregion.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qline.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qpixmap.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qsharedpointer.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qfont.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qfontmetrics.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qfontinfo.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qcursor.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qbitmap.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qkeysequence.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qevent.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qiodevice.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qpointer.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qurl.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qvariant.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qmap.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qshareddata_impl.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qhash.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qdebug.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qtextstream.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qstringconverter.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qset.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qcontiguouscache.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qeventpoint.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qvector2d.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qvectornd.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qpointingdevice.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qinputdevice.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/qscreen.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/QList \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/QObject \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/QRect \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/QSize \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/QSizeF \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtGui/QTransform \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qnativeinterface.h \
		F:/Sandbox/Qt/6.2.2/mingw_64/include/QtCore/qloggingcategory.h \
		ui_tars.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tars.o ..\TARS\tars.cpp

release/qrc_Graphics.o: release/qrc_Graphics.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_Graphics.o release\qrc_Graphics.cpp

release/qrc_qmake_qmake_qm_files.o: release/qrc_qmake_qmake_qm_files.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qmake_qmake_qm_files.o release\qrc_qmake_qmake_qm_files.cpp

release/moc_tars.o: release/moc_tars.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tars.o release\moc_tars.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

